FROM mcr.microsoft.com/windows/servercore:20H2 as installer
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]

RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing "https://nodejs.org/dist/v16.5.0/node-v16.5.0-win-x64.zip"; \
 Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\\node-v16.5.0-win-x64" c:\nodejs

FROM mcr.microsoft.com/windows/nanoserver:20H2
WORKDIR C:/nodejs
COPY --from=installer C:/nodejs/ .
RUN SETX PATH C:\nodejs
RUN npm config set registry https://registry.npmjs.org/

RUN powershell -Command Install-PackageProvider -name chocolatey -Force
RUN powershell -Command Set-PackageSource -Name chocolatey -Trusted

RUN powershell -Command Get-PackageSource

RUN echo 'install chrome via choco'
RUN powershell -Command Install-Package GoogleChrome -MinimumVersion 74

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 1

COPY package.json ./

RUN npm install

# add app
COPY . ./
