# the-coffee-bar

./: .gitignore  Jenkinsfile  Makefile  README.md  book.toml
.github/workflows/: build-and-publish-clicker.yml  build-and-publish-dotnet-apps.yml  build-and-publish-frontend.yml  build-and-publish-mdbook.yml  build-and-publish-python-apps.yml  build-and-publish-ruby-apps.yml
applications/aws-lambdas/: README.md  run.sh  template.yml
applications/dotnet-core-the-coffee-bar-app/: Dockerfile  Makefile  README.md
applications/dotnet-core-the-coffee-bar-app/dotnet-core-calculator-svc/: Program.cs  Startup.cs  dotnet-core-calculator-svc.csproj  dotnet-core-calculator-svc.sln
applications/dotnet-core-the-coffee-bar-app/dotnet-core-calculator-svc/Controllers/: CalculatorController.cs  IndexController.cs
applications/dotnet-core-the-coffee-bar-app/dotnet-core-calculator-svc/Properties/: launchSettings.json
applications/js-the-coffee-bar-app/: Dockerfile  package-lock.json  package.json
applications/js-the-coffee-bar-app/public/: index.html  manifest.json
applications/js-the-coffee-bar-app/src/: App.js  OrderForm.js
applications/js-the-coffee-bar-ui-clicker/: Dockerfile  Dockerfile.linux  Dockerfile.windows  Makefile  README.md  package.json
applications/js-the-coffee-bar-ui-clicker/src/: clicker.js  utils.js
applications/python-the-coffee-bar-apps/: Dockerfile  Makefile  Pipfile  README.md  setup.py
applications/ruby-the-coffee-bar-apps/: Dockerfile  Gemfile  Makefile  README.md
applications/ruby-the-coffee-bar-apps/lib/: coffee.rb  machine.rb  opentelemetry-instrumentation.rb  version.rb  water.rb
applications/the-coffee-bar-android/: build.gradle  gradlew  settings.gradle
applications/the-coffee-bar-android/app/: build.gradle
applications/the-coffee-bar-frontend/: Dockerfile  Makefile  README.md  package-lock.json  package.json
applications/the-coffee-bar-frontend/cpu_killer/: cpu_killer.py  requirements.txt
applications/the-coffee-bar-frontend/public/: index.html  manifest.json
applications/the-coffee-bar-frontend/src/: App.js  ColorModeSwitcher.js  OrderForm.css  OrderForm.js  index.js
applications/the-coffee-bar-ios/: .gitignore
book/: chapter_1.html  print.html
config/crd/: kustomization.yaml
config/default/: kustomization.yaml
config/manager/: manager.yaml
config/production/: kustomization.yaml
config/prometheus/: monitor.yaml
config/rbac/: localpvcontroller_editor_role.yaml  localpvcontroller_viewer_role.yaml  role.yaml
config/samples/: storage.local_v1_localpvcontroller.yaml
deployments/docker-compose/: docker-compose-aws-lambda.yaml  docker-compose-interval.yaml  docker-compose-local-build.yaml  docker-compose.yaml  otelcol.yaml
deployments/helm/: README.md
deployments/k8s/: the-coffee-bar-app.yaml
dockerization/: docker-compose-aws-lambda.yaml  docker-compose-by-env.yaml  docker-compose.yaml  otelcol.yaml
dockerization/postgres/: init.sql
docs/: 404.html  index.html  opentelemetry.html  print.html  searchindex.js  searchindex.json
docs/Tracing/: Auto-InstrumentationintheCoffeeBarApp.html  Tracing.html
docs/libraries/: index.html  logs.html  metrics.html  traces.html
docs/misc/: contributors.html  thecoffeebar.html
docs/observability/: index.html  logs.html  metrics.html  traces.html
docs/ot/: opentelemetry.html
docs/otelcol/: exporters.html  index.html  logs.html  metrics.html  pipelines.html  processors.html  receivers.html  traces.html
opentelemetry-intro-course/: book.toml
opentelemetry-intro-course/src/: SUMMARY.md  opentelemetry.md
scripts/: build_local_all.sh  delete_all_staging.sh  deploy_staging.sh  prod_deploy.sh
src/: SUMMARY.md
src/libraries/: README.md  logs.md  traces.md
src/misc/: thecoffeebar.md
(+116 files in other folders)
