<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/nav_checkout" />

    <item
        android:id="@+id/navigation_signin"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_signin" />

</menu>