<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dotnet_core_calculator_svc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenTelemetry" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.7.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.7.0-beta.1" />
    </ItemGroup>


</Project>
