<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>dotnet_core_calculator_svc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.1.22076.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>


</Project>
