<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>dotnet_core_calculator_svc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenTelemetry" Version="1.1.0-beta4" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta4" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta4" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta4" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0-beta4" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc5" />
    </ItemGroup>


</Project>
